SS_DB=raydp_sis_db
SS_SCHEMA=raydp_sis_core_schema
SS_STAGE=RAYDP_YAMLSPECS
IMAGE_REGISTRY=sfsenorthamerica-demo391.registry.snowflakecomputing.com/raydp_sis_db/raydp_sis_core_schema/raydp_sis_image_repo